
body {
    height: 100vh;
    font-family: "Abel", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: clamp(6px, 4vw, 20px);
    flex-grow: 1;
    flex-basis: 100px;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: calc(100% - 20px);
    z-index: 50;
}
span {
    color: green;
}
.nav-bar {
    display: flex;
    list-style-type: none;
}
.nav-item {
    padding: 0 30px;
}
.nav-link {
    position: relative;
    text-decoration: none;
    color: black;
    font-size: 18px;
    transform: .3s;
}
#logIn {
    background-color: green;
    width: 100px;
    height: 30px;
    border-radius: 25px;
    cursor: pointer;
    margin-right: 50px;
}
#signUp {
    width: 100px;
    height: 30px;
    border-radius: 25px;
    cursor: pointer;
    border-style: dashed;
}
.middle {
    margin-top: 100px;
    align-items: center;
    justify-content: center;
    justify-items: center;
}
#short {
    display: flex;
    background-color: #32CD32;
    border-radius: 25px;
    width: 310px;
    opacity: 0.5;
    cursor: pointer;
}
.middle h1 {
    font-size: 70px;
    text-align: center;
    margin-bottom: 10px;
}
#discover {
    text-align: center;
}

.container {
    position: relative;
    width: 1500px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px;
}
.container .card {
    position: relative;
    max-width: 300px;
    height: 215px;
    background-color: green;
    margin: 30px 10px;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 100px rgba(0, 0, 0, 0.5);
    transition: 0.01s ease-in-out;
}
.container .card:hover {
    height: 300px;
}
.container .card .imgBx{
    position: relative;
    width: 260px;
    height: 260px;
    top: -60px;
    left: 20px;
    z-index: 1;
}
.container .card .imgBx img {
    max-width: 100%;
    border-radius: 4px;
}
.container .card .content {
    position: relative;
    margin-top: -140px;
    padding: 10px 15px;
    text-align: center;
    color: black;
    visibility: hidden;
    opacity: 0;
    transition: 0.01s ease-in-out;
}
.container .card:hover .content {
    visibility: visible;
    opacity: 1;
    margin-top: -40px;
    transition-delay: 0.3s;
}

@media screen and (min-width:611px) and (max-width: 1024px) {
  img{width: 100%;} 
  .container {max-width: 150px}
}
 @media screen and (max-width: 610px)  {
    img{width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        flex-direction: column;
    }
    .container {max-width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        flex-direction: column;
}
}
@media screen and (max-width: 450px){
    img{width: 50%;
        height: 50%;
        object-fit: cover;
        display: block;
        flex-direction: column;
        margin-top: 140px;
        margin: 15px 5px;
        padding: 10px 7px;
    }
    .container {max-width: 500%;
        height: 50%;
        object-fit: cover;
        display: block;
        flex-direction: column;
}
    .container .card {
        margin: 15px 5px;
        padding: 10px 7px;
    }
    header {
        padding: 0.1em;
        font-size: 1px;
        max-width: 100%;
        flex-wrap: wrap;
        flex-direction: column;
    }
    header .nav-bar .nav-item .nav-button {
        margin-bottom: 3px;
        font-size: 1px;
    }
}
